<!DOCTYPE html>
<html lang="en">
   <head>
      <meta chasets="utf-8">
      <meta http-eqiuv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Statelecom</title>
      <!--bootstrap-->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/index.css">
   </head>
   <body>

      <div id="header">
      </div>
      <section id="mobile_plan-section">
      </section>
      <section id="pre_paid-section">
      </section>
      <section id="product_service-section">
      </section>
      <div id="footer">
      </div>
      <!--Jquery-->
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/startelecom.js"></script>
   </body>
</html>